{
  "name": "jest-unit-testing",
  "version": "1.0.0",
  "description": "Simple testing project to use JEST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
